NUXT_ENV_API_URL=http://192.168.1.8:4041/api/v1
NUXT_ENV_ASSET_PUBLIC_URL=http://192.168.1.8:4041
NUXT_ENV_STORAGE_URL=http://192.168.1.8:4041/storage
NUXT_ENV_PRODUCTION=false
NUXT_ENV_APP_TOKEN=U5kIlcZf2khaDqmxCm3ucvYGEQAYyd0l
NUXT_ENV_PUSHER_KEY=a9a43bd463f6a2da264a
NUXT_ENV_PUSHER_CLUSTER=ap1
NUXT_ENV_PUSHER_CHANNEL='sirmuh-pos'
NUXT_ENV_ECHO_EVENT=
