NUXT_ENV_API_URL=http://digitalkreatifsolusindo.cc:4041/api/v1
NUXT_ENV_ASSET_PUBLIC_URL=http://digitalkreatifsolusindo.cc:4041/
NUXT_ENV_STORAGE_URL=http://digitalkreatifsolusindo.cc:4041/storage
NUXT_ENV_PRODUCTION=false
NUXT_ENV_APP_TOKEN=PpSQ7yeBtb2o60SnaOEcSgMalemUb3zr
NUXT_ENV_PUSHER_KEY=a9a43bd463f6a2da264a
NUXT_ENV_PUSHER_CLUSTER=ap1
NUXT_ENV_PUSHER_CHANNEL='sirmuh-pos'
NUXT_ENV_ECHO_EVENT=
