NUXT_ENV_API_URL=http://192.168.9.221:4041/api/v1
NUXT_ENV_ASSET_PUBLIC_URL=http://192.168.9.221:4041/
NUXT_ENV_STORAGE_URL=http://192.168.9.221:4041/storage
NUXT_ENV_PRODUCTION=false
NUXT_ENV_APP_TOKEN=U5kIlcZf2khaDqmxCm3ucvYGEQAYyd0l
NUXT_ENV_PUSHER_KEY=7a54d3bea70e636f64fa
NUXT_ENV_PUSHER_CLUSTER=mt1
NUXT_ENV_PUSHER_CHANNEL='dku-web'
NUXT_ENV_ECHO_EVENT=
