NUXT_ENV_API_URL=https://sirmuh.api.dksindo.com/api/v1
NUXT_ENV_ASSET_PUBLIC_URL=https://sirmuh.api.dksindo.com
NUXT_ENV_STORAGE_URL=https://sirmuh.api.dksindo.com/storage
NUXT_ENV_PRODUCTION=true
NUXT_ENV_APP_TOKEN=U5kIlcZf2khaDqmxCm3ucvYGEQAYyd0l
NUXT_ENV_PUSHER_KEY=f3b253ccd3d3cd8def2f
NUXT_ENV_PUSHER_CLUSTER=ap1
NUXT_ENV_PUSHER_CHANNEL='sirmuh-pos'
NUXT_ENV_ECHO_EVENT=
